# .env file
PORT=5001

FRONTEND_URL=http://localhost:5173

# MongoDB connection URI (Local Server)
MONGO_URI=mongodb://localhost:27017/Luxe

# JWT Secret Key (Use a strong secret key for authentication)
JWT_SECRET=282c570484c27b0baa340192c773d68283aabe63d0aace5269be851aa335005a

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret